REACT_APP_apiKey= AIzaSyD4wgHKy_tP9A6EIC4ibGYamKOaKgx65_g
REACT_APP_authDomain= yannick-palahi.firebaseapp.com
REACT_APP_projectId= yannick-palahi
REACT_APP_storageBucket= yannick-palahi.appspot.com
REACT_APP_messagingSenderId= 77229471300
REACT_APP_appId= 1:77229471300:web:180a5f416c169484d36e11